root::16897:0:99999:7:::
daemon:*:16897:0:99999:7:::
bin:*:16897:0:99999:7:::
sys:*:16897:0:99999:7:::
sync:*:16897:0:99999:7:::
games:*:16897:0:99999:7:::
man:*:16897:0:99999:7:::
lp:*:16897:0:99999:7:::
mail:*:16897:0:99999:7:::
news:*:16897:0:99999:7:::
uucp:*:16897:0:99999:7:::
proxy:*:16897:0:99999:7:::
www-data:*:16897:0:99999:7:::
backup:*:16897:0:99999:7:::
list:*:16897:0:99999:7:::
irc:*:16897:0:99999:7:::
gnats:*:16897:0:99999:7:::
nobody:*:16897:0:99999:7:::
messagebus:!:16897:0:99999:7:::
pulse:!:16897:0:99999:7:::
rpc:!:16897:0:99999:7:::
rpcuser:!:16897:0:99999:7:::
